# sonarqube服务地址，写死
sonar.host.url=http://10.134.136.91:9000/
# 协同系统中查到的token
sonar.login=ce222b8172d5dd60085af7526534fbc07830e0b1
# 协同系统中查到的前端项目对应的projectKey
sonar.projectKey=prj_2024_group7_11408_frontend
# 请与projectKey保持一致
sonar.projectName=prj_2024_group7_11408_frontend
# 默认配置项
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts